.page {
    min-height: 100vh;
    background: linear-gradient(#0f172a, #1e293b);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px;
    box-sizing: border-box;
    position: relative;
}

.gif {
    width: 260px;
    border-radius: 16px;
    z-index: 1;
}

.title {
    font-size: 28px;
    font-weight: bold;
    animation: float 2s ease-in-out infinite;
    z-index: 1;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 16px;
}


.day:hover {
    background: #475569;
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-day {
    background-color: #fff7f7; /* светло-розовый фон */
    color: #a65880;
    padding: 24px;
    border-radius: 16px;
    width: 320px;
    text-align: center; /* выравнивание текста по центру */
    position: relative;
}

.modal-day img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 12px;
}

.modal-day .close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
}


.snow {
    position: fixed;
    inset: 0;
    background: url("/public/snow.gif") repeat;
    pointer-events: none;
    z-index: 1;
    opacity: 0.3;
}

.day {
    width: 80px;
    height: 80px;
    background: #334155;
    border-radius: 25px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    border: 4px solid #ffb7da; /* розовая рамка */
    transition: transform 0.2s, background 0.2s;
    z-index: 1;
}

.day:hover {
    background: #475569;
    transform: scale(1.2); /* увеличение при наведении */
}
